;// ОБЯЗАТЕЛЬНО ОСТАВЛЯТЬ ПУСТУЮ СТРОКУ В ТЕКСТОВОМ ФАЙЛЕ В НАЧАЛЕ
;// ЗАПРЕЩЕНО ОСТАВЛЯТЬ ПУСТЫЕ СТРОКИ В ТЕКСТОВОМ ФАЙЛЕ В КОНЦЕ
(defun C:F_Blockinsert(/ x1 x2 x3)
 (setq actdoc(vla-get-ActiveDocument(vlax-get-acad-object)))
	(setq obj(vla-get-ModelSpace actdoc))
(setq x1 1); начальное значение списка равно нулю, потом его увеличиваем на еденицу и получаем список
(setq x2 1); на сколько будем увеличивать порядковый номер элемента списка
; Запоминаем текущее состояние режимов ORTHO, SNAP И OSNAP
(setq old_ortho(getvar "ORTHOMODE")
old_snap(getvar "SNAPMODE")
old_osnap(getvar "OSMODE")
	)
	; отключаем режимы ORTHO, SNAP И OSNAP
(princ "Input : F_Blockinsert "); формирование файла происходит с помощью С++, Спасибо обучению в Академми ШАГ, ныне ТОР
(setvar "ORTHOMODE" 0); и лично Бакун Александр Владимтрович
(setvar "SNAPMODE" 0)
(setvar "OSMODE" 0)
(command "_.-layer" "_m" "777.HA-S3" "") (vla-InsertBlock obj(vlax-3D-point '(62054 69874 0))  "siren" 1 1 1 0)
(command "_.-layer" "_m" "7.HA-S3" "") (vla-InsertBlock obj(vlax-3D-point '(64054 69874 0))  "siren" 1 1 1 0)
(command "_.-layer" "_m" "7.PG1-S1" "") (vla-InsertBlock obj(vlax-3D-point '(66054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.PO-K1" "") (vla-InsertBlock obj(vlax-3D-point '(68054 69874 0))  "remote_controller" 1 1 1 0)
(command "_.-layer" "_m" "7.KK1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(70054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.TE1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(72054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.PT1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(74054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.KK2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(76054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.TE2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(78054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.PT2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(80054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.FIT-K1" "") (vla-InsertBlock obj(vlax-3D-point '(82054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.KK3-K1" "") (vla-InsertBlock obj(vlax-3D-point '(84054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.PT3-K1" "") (vla-InsertBlock obj(vlax-3D-point '(86054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.TT1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(88054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.KK4-K1" "") (vla-InsertBlock obj(vlax-3D-point '(90054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.TE5-K1" "") (vla-InsertBlock obj(vlax-3D-point '(92054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.TE6-K1" "") (vla-InsertBlock obj(vlax-3D-point '(94054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.LS.KK-K1" "") (vla-InsertBlock obj(vlax-3D-point '(96054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.LS1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(98054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.LS2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(100054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.PO1-S1" "") (vla-InsertBlock obj(vlax-3D-point '(102054 69874 0))  "remote_controller" 1 1 1 0)
(command "_.-layer" "_m" "7.PO1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(104054 69874 0))  "remote_controller" 1 1 1 0)
(command "_.-layer" "_m" "7.DS2-S1" "") (vla-InsertBlock obj(vlax-3D-point '(106054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.DS2-K2" "") (vla-InsertBlock obj(vlax-3D-point '(108054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.LE1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(110054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.LE2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(112054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.VVD-S1" "") (vla-InsertBlock obj(vlax-3D-point '(114054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.VVD-K2" "") (vla-InsertBlock obj(vlax-3D-point '(116054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.VND-S1" "") (vla-InsertBlock obj(vlax-3D-point '(118054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.VND-K2" "") (vla-InsertBlock obj(vlax-3D-point '(120054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.DS1-S1" "") (vla-InsertBlock obj(vlax-3D-point '(122054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.DS1-K2" "") (vla-InsertBlock obj(vlax-3D-point '(124054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.US-S1" "") (vla-InsertBlock obj(vlax-3D-point '(126054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.US-K2" "") (vla-InsertBlock obj(vlax-3D-point '(128054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.US.KK2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(130054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.US.SQ1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(132054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.US.SQ2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(134054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.ZST-K1" "") (vla-InsertBlock obj(vlax-3D-point '(136054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.TE4-K1" "") (vla-InsertBlock obj(vlax-3D-point '(138054 69874 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.SS-S1" "") (vla-InsertBlock obj(vlax-3D-point '(140054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.SS-K2" "") (vla-InsertBlock obj(vlax-3D-point '(142054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.PT-S1" "") (vla-InsertBlock obj(vlax-3D-point '(144054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.PT-K2" "") (vla-InsertBlock obj(vlax-3D-point '(146054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.VB-S1" "") (vla-InsertBlock obj(vlax-3D-point '(148054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.VB-S2" "") (vla-InsertBlock obj(vlax-3D-point '(150054 69874 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.VB-K2" "") (vla-InsertBlock obj(vlax-3D-point '(152054 69874 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.VB-K2" "") (vla-InsertBlock obj(vlax-3D-point '(152054 69874 0))  "Terminal_box" 1 1 1 0)
(alert "Закончили")
)
