;// ОБЯЗАТЕЛЬНО ОСТАВЛЯТЬ ПУСТУЮ СТРОКУ В ТЕКСТОВОМ ФАЙЛЕ В НАЧАЛЕ
;// ЗАПРЕЩЕНО ОСТАВЛЯТЬ ПУСТЫЕ СТРОКИ В ТЕКСТОВОМ ФАЙЛЕ В КОНЦЕ
(defun C:F_Blockinsert(/ x1 x2 x3)
 (setq actdoc(vla-get-ActiveDocument(vlax-get-acad-object)))
	(setq obj(vla-get-ModelSpace actdoc))
(setq x1 1); начальное значение списка равно нулю, потом его увеличиваем на еденицу и получаем список
(setq x2 1); на сколько будем увеличивать порядковый номер элемента списка
; Запоминаем текущее состояние режимов ORTHO, SNAP И OSNAP
(setq old_ortho(getvar "ORTHOMODE")
old_snap(getvar "SNAPMODE")
old_osnap(getvar "OSMODE")
	)
	; отключаем режимы ORTHO, SNAP И OSNAP
(princ "Input : F_Blockinsert "); формирование файла происходит с помощью С++, Спасибо обучению в Академми ШАГ, ныне ТОР
(setvar "ORTHOMODE" 0); и лично Бакун Александр Владимтрович
(setvar "SNAPMODE" 0)
(setvar "OSMODE" 0)
(command "_.-layer" "_m" "ПУ155-I	" "") (vla-InsertBlock obj(vlax-3D-point '(2000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ155-I	" "") (vla-InsertBlock obj(vlax-3D-point '(4000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "155-Iа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(6000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-Iб1.M	" "") (vla-InsertBlock obj(vlax-3D-point '(8000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-Iб2.M	" "") (vla-InsertBlock obj(vlax-3D-point '(10000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IРІ.M	" "") (vla-InsertBlock obj(vlax-3D-point '(12000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ155-I	" "") (vla-InsertBlock obj(vlax-3D-point '(14000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "155-I.P	" "") (vla-InsertBlock obj(vlax-3D-point '(16000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "2ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(18000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ155-I	" "") (vla-InsertBlock obj(vlax-3D-point '(20000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ155-II	" "") (vla-InsertBlock obj(vlax-3D-point '(22000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ155-II	" "") (vla-InsertBlock obj(vlax-3D-point '(24000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "155-IIа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(26000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IIб1.M	" "") (vla-InsertBlock obj(vlax-3D-point '(28000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IIб2.M	" "") (vla-InsertBlock obj(vlax-3D-point '(30000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IIРІ.M	" "") (vla-InsertBlock obj(vlax-3D-point '(32000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ155-II	" "") (vla-InsertBlock obj(vlax-3D-point '(34000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "155-II.P	" "") (vla-InsertBlock obj(vlax-3D-point '(36000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "2ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(38000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ155-II	" "") (vla-InsertBlock obj(vlax-3D-point '(40000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ155-III	" "") (vla-InsertBlock obj(vlax-3D-point '(42000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ155-III	" "") (vla-InsertBlock obj(vlax-3D-point '(44000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "155-IIIа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(46000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IIIб1.M	" "") (vla-InsertBlock obj(vlax-3D-point '(48000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IIIб2.M	" "") (vla-InsertBlock obj(vlax-3D-point '(50000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IIIРІ.M	" "") (vla-InsertBlock obj(vlax-3D-point '(52000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ155-III	" "") (vla-InsertBlock obj(vlax-3D-point '(54000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "155-III.P	" "") (vla-InsertBlock obj(vlax-3D-point '(56000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "2ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(58000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ155-III	" "") (vla-InsertBlock obj(vlax-3D-point '(60000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ155-IV	" "") (vla-InsertBlock obj(vlax-3D-point '(62000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ155-IV	" "") (vla-InsertBlock obj(vlax-3D-point '(64000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "155-IVа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(66000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IVб1.M	" "") (vla-InsertBlock obj(vlax-3D-point '(68000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IVб2.M	" "") (vla-InsertBlock obj(vlax-3D-point '(70000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "155-IVРІ.M	" "") (vla-InsertBlock obj(vlax-3D-point '(72000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ155-IV	" "") (vla-InsertBlock obj(vlax-3D-point '(74000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "155-IV.P	" "") (vla-InsertBlock obj(vlax-3D-point '(76000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "2ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(78000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ155-IV	" "") (vla-InsertBlock obj(vlax-3D-point '(80000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ164-I	" "") (vla-InsertBlock obj(vlax-3D-point '(82000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ164-I	" "") (vla-InsertBlock obj(vlax-3D-point '(84000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "164-Iа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(86000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-Iб1.M	" "") (vla-InsertBlock obj(vlax-3D-point '(88000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-Iб2.M	" "") (vla-InsertBlock obj(vlax-3D-point '(90000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-IРІ.M	" "") (vla-InsertBlock obj(vlax-3D-point '(92000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ164-I	" "") (vla-InsertBlock obj(vlax-3D-point '(94000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "164-I.P	" "") (vla-InsertBlock obj(vlax-3D-point '(96000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "2ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(98000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ164-I	" "") (vla-InsertBlock obj(vlax-3D-point '(100000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ164-II	" "") (vla-InsertBlock obj(vlax-3D-point '(102000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ164-II	" "") (vla-InsertBlock obj(vlax-3D-point '(104000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "164-IIа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(106000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-IIб1.M	" "") (vla-InsertBlock obj(vlax-3D-point '(108000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-IIб2.M	" "") (vla-InsertBlock obj(vlax-3D-point '(110000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-IIРІ.M	" "") (vla-InsertBlock obj(vlax-3D-point '(112000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ164-II	" "") (vla-InsertBlock obj(vlax-3D-point '(114000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "164-II.P	" "") (vla-InsertBlock obj(vlax-3D-point '(116000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "2ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(118000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ164-II	" "") (vla-InsertBlock obj(vlax-3D-point '(120000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ164-III	" "") (vla-InsertBlock obj(vlax-3D-point '(122000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ164-III	" "") (vla-InsertBlock obj(vlax-3D-point '(124000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "164-IIIа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(126000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-IIIб1.M	" "") (vla-InsertBlock obj(vlax-3D-point '(128000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-IIIб2.M	" "") (vla-InsertBlock obj(vlax-3D-point '(130000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "164-IIIРІ.M	" "") (vla-InsertBlock obj(vlax-3D-point '(132000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ164-III	" "") (vla-InsertBlock obj(vlax-3D-point '(134000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "164-III.P	" "") (vla-InsertBlock obj(vlax-3D-point '(136000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "2ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(138000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ164-III	" "") (vla-InsertBlock obj(vlax-3D-point '(140000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-I	" "") (vla-InsertBlock obj(vlax-3D-point '(142000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-I	" "") (vla-InsertBlock obj(vlax-3D-point '(144000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-Iа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(146000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "204-Iб.M	" "") (vla-InsertBlock obj(vlax-3D-point '(148000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-I	" "") (vla-InsertBlock obj(vlax-3D-point '(150000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-I.PIS	" "") (vla-InsertBlock obj(vlax-3D-point '(152000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "204-I.XS	" "") (vla-InsertBlock obj(vlax-3D-point '(154000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "3ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(156000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-I	" "") (vla-InsertBlock obj(vlax-3D-point '(158000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-II	" "") (vla-InsertBlock obj(vlax-3D-point '(160000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-II	" "") (vla-InsertBlock obj(vlax-3D-point '(162000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-IIа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(164000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "204-IIб.M	" "") (vla-InsertBlock obj(vlax-3D-point '(166000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-II	" "") (vla-InsertBlock obj(vlax-3D-point '(168000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-II.PIS	" "") (vla-InsertBlock obj(vlax-3D-point '(170000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "204-II.XS	" "") (vla-InsertBlock obj(vlax-3D-point '(172000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "3ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(174000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-II	" "") (vla-InsertBlock obj(vlax-3D-point '(176000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-III	" "") (vla-InsertBlock obj(vlax-3D-point '(178000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-III	" "") (vla-InsertBlock obj(vlax-3D-point '(180000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-IIIа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(182000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "204-IIIб.M	" "") (vla-InsertBlock obj(vlax-3D-point '(184000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-III	" "") (vla-InsertBlock obj(vlax-3D-point '(186000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-III.PIS	" "") (vla-InsertBlock obj(vlax-3D-point '(188000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "204-III.XS	" "") (vla-InsertBlock obj(vlax-3D-point '(190000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "3ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(192000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-III	" "") (vla-InsertBlock obj(vlax-3D-point '(194000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-IV	" "") (vla-InsertBlock obj(vlax-3D-point '(196000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-IV	" "") (vla-InsertBlock obj(vlax-3D-point '(198000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-IVа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(200000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "204-IVб.M	" "") (vla-InsertBlock obj(vlax-3D-point '(202000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-IV	" "") (vla-InsertBlock obj(vlax-3D-point '(204000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-IV.PIS	" "") (vla-InsertBlock obj(vlax-3D-point '(206000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "204-IV.XS	" "") (vla-InsertBlock obj(vlax-3D-point '(208000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "3ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(210000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-IV	" "") (vla-InsertBlock obj(vlax-3D-point '(212000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-V	" "") (vla-InsertBlock obj(vlax-3D-point '(214000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-V	" "") (vla-InsertBlock obj(vlax-3D-point '(216000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-Vа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(218000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "204-Vб.M	" "") (vla-InsertBlock obj(vlax-3D-point '(220000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-V	" "") (vla-InsertBlock obj(vlax-3D-point '(222000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-V.PIS	" "") (vla-InsertBlock obj(vlax-3D-point '(224000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "204-V.XS	" "") (vla-InsertBlock obj(vlax-3D-point '(226000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "3ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(228000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-V	" "") (vla-InsertBlock obj(vlax-3D-point '(230000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-VI	" "") (vla-InsertBlock obj(vlax-3D-point '(232000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-VI	" "") (vla-InsertBlock obj(vlax-3D-point '(234000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-VIа.M	" "") (vla-InsertBlock obj(vlax-3D-point '(236000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "204-VIб.M	" "") (vla-InsertBlock obj(vlax-3D-point '(238000 0 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "ШУ204-VI	" "") (vla-InsertBlock obj(vlax-3D-point '(240000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "204-VI.PIS	" "") (vla-InsertBlock obj(vlax-3D-point '(242000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "204-VI.XS	" "") (vla-InsertBlock obj(vlax-3D-point '(244000 0 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "3ШПС1	" "") (vla-InsertBlock obj(vlax-3D-point '(246000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ПУ204-VI	" "") (vla-InsertBlock obj(vlax-3D-point '(248000 0 0))  "remote_controller_2023" 1 1 1 0)
(command "_.-layer" "_m" "3Р©СУ3.2	" "") (vla-InsertBlock obj(vlax-3D-point '(250000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "3Р©СУ5.4	" "") (vla-InsertBlock obj(vlax-3D-point '(252000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ШУ209-III	" "") (vla-InsertBlock obj(vlax-3D-point '(254000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ШУ209-III	" "") (vla-InsertBlock obj(vlax-3D-point '(256000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ШУ209-III	" "") (vla-InsertBlock obj(vlax-3D-point '(258000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "ШУ209-III	" "") (vla-InsertBlock obj(vlax-3D-point '(260000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "+MCC	" "") (vla-InsertBlock obj(vlax-3D-point '(262000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "+MCC	" "") (vla-InsertBlock obj(vlax-3D-point '(264000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "+MCC	" "") (vla-InsertBlock obj(vlax-3D-point '(266000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "+MCC	" "") (vla-InsertBlock obj(vlax-3D-point '(268000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(command "_.-layer" "_m" "+MCC	" "") (vla-InsertBlock obj(vlax-3D-point '(268000 0 0))  "electric-cabinet_2022" 1 1 1 0)
(alert "Закончили")
)
