;// ОБЯЗАТЕЛЬНО ОСТАВЛЯТЬ ПУСТУЮ СТРОКУ В ТЕКСТОВОМ ФАЙЛЕ В НАЧАЛЕ
;// ЗАПРЕЩЕНО ОСТАВЛЯТЬ ПУСТЫЕ СТРОКИ В ТЕКСТОВОМ ФАЙЛЕ В КОНЦЕ
(defun C:F_Blockinsert(/ x1 x2 x3)
 (setq actdoc(vla-get-ActiveDocument(vlax-get-acad-object)))
	(setq obj(vla-get-ModelSpace actdoc))
(setq x1 1); начальное значение списка равно нулю, потом его увеличиваем на еденицу и получаем список
(setq x2 1); на сколько будем увеличивать порядковый номер элемента списка
; Запоминаем текущее состояние режимов ORTHO, SNAP И OSNAP
(setq old_ortho(getvar "ORTHOMODE")
old_snap(getvar "SNAPMODE")
old_osnap(getvar "OSMODE")
	)
	; отключаем режимы ORTHO, SNAP И OSNAP
(princ "Input : F_Blockinsert "); формирование файла происходит с помощью С++, Спасибо обучению в Академми ШАГ, ныне ТОР
(setvar "ORTHOMODE" 0); и лично Бакун Александр Владимтрович
(setvar "SNAPMODE" 0)
(setvar "OSMODE" 0)
(command "_.-layer" "_m" "777.HA-S3" "") (vla-InsertBlock obj(vlax-3D-point '(10 10 0))  "siren" 1 1 1 0)
(command "_.-layer" "_m" "7.HA-S3" "") (vla-InsertBlock obj(vlax-3D-point '(15 15 0))  "siren" 1 1 1 0)
(command "_.-layer" "_m" "7.PG1-S1" "") (vla-InsertBlock obj(vlax-3D-point '(20 20 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.PO-K1" "") (vla-InsertBlock obj(vlax-3D-point '(25 25 0))  "remote_controller" 1 1 1 0)
(command "_.-layer" "_m" "7.KK1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(30 30 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.TE1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(35 35 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.PT1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(40 40 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.KK2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(45 45 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.TE2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(50 50 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.PT2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(55 55 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.FIT-K1" "") (vla-InsertBlock obj(vlax-3D-point '(60 60 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.KK3-K1" "") (vla-InsertBlock obj(vlax-3D-point '(65 65 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.PT3-K1" "") (vla-InsertBlock obj(vlax-3D-point '(70 70 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.TT1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(75 75 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.KK4-K1" "") (vla-InsertBlock obj(vlax-3D-point '(80 80 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.TE5-K1" "") (vla-InsertBlock obj(vlax-3D-point '(85 85 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.TE6-K1" "") (vla-InsertBlock obj(vlax-3D-point '(90 90 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.LS.KK-K1" "") (vla-InsertBlock obj(vlax-3D-point '(95 95 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.LS1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(100 100 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.LS2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(105 105 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.PO1-S1" "") (vla-InsertBlock obj(vlax-3D-point '(110 110 0))  "remote_controller" 1 1 1 0)
(command "_.-layer" "_m" "7.PO1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(115 115 0))  "remote_controller" 1 1 1 0)
(command "_.-layer" "_m" "7.DS2-S1" "") (vla-InsertBlock obj(vlax-3D-point '(120 120 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.DS2-K2" "") (vla-InsertBlock obj(vlax-3D-point '(125 125 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.LE1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(130 130 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.LE2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(135 135 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.VVD-S1" "") (vla-InsertBlock obj(vlax-3D-point '(140 140 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.VVD-K2" "") (vla-InsertBlock obj(vlax-3D-point '(145 145 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.VND-S1" "") (vla-InsertBlock obj(vlax-3D-point '(150 150 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.VND-K2" "") (vla-InsertBlock obj(vlax-3D-point '(155 155 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.DS1-S1" "") (vla-InsertBlock obj(vlax-3D-point '(160 160 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.DS1-K2" "") (vla-InsertBlock obj(vlax-3D-point '(165 165 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.US-S1" "") (vla-InsertBlock obj(vlax-3D-point '(170 170 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.US-K2" "") (vla-InsertBlock obj(vlax-3D-point '(175 175 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.US.KK2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(180 180 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.US.SQ1-K1" "") (vla-InsertBlock obj(vlax-3D-point '(185 185 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.US.SQ2-K1" "") (vla-InsertBlock obj(vlax-3D-point '(190 190 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.ZST-K1" "") (vla-InsertBlock obj(vlax-3D-point '(195 195 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.TE4-K1" "") (vla-InsertBlock obj(vlax-3D-point '(200 200 0))  "sensor" 1 1 1 0)
(command "_.-layer" "_m" "7.SS-S1" "") (vla-InsertBlock obj(vlax-3D-point '(205 205 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.SS-K2" "") (vla-InsertBlock obj(vlax-3D-point '(210 210 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.PT-S1" "") (vla-InsertBlock obj(vlax-3D-point '(215 215 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.PT-K2" "") (vla-InsertBlock obj(vlax-3D-point '(220 220 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.VB-S1" "") (vla-InsertBlock obj(vlax-3D-point '(225 225 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.VB-S2" "") (vla-InsertBlock obj(vlax-3D-point '(230 230 0))  "electric_motor" 1 1 1 0)
(command "_.-layer" "_m" "7.VB-K2" "") (vla-InsertBlock obj(vlax-3D-point '(235 235 0))  "Terminal_box" 1 1 1 0)
(command "_.-layer" "_m" "7.VB-K2" "") (vla-InsertBlock obj(vlax-3D-point '(235 235 0))  "Terminal_box" 1 1 1 0)
(alert "Закончили")
)
